NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://bubowl.com.br/API-MyBubowl/public
NEXT_PUBLIC_MARKERS_ENABLED=false
NEXT_PUBLIC_CONSOLE=false
NEXT_PUBLIC_GOOGLE_SEARCH=
NEXT_PUBLIC_GOOGLE_ANALYTICS=